<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.LoginPageFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_moderatorPageFragment"
            app:destination="@id/moderatorPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_organizerPageFragment"
            app:destination="@id/organizerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.RegisterPageFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register_page" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.UserPageFragment"
        android:label="user_page_fragment"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPageFragment_to_vacancyCardFragment"
            app:destination="@id/vacancyCardFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_userPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/moderatorPageFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.ModeratorPageFragment"
        android:label="moderator_page_fragment"
        tools:layout="@layout/fragment_moderator_page" >
        <action
            android:id="@+id/action_moderatorPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_moderatorPageFragment_to_vacancyCardFragment"
            app:destination="@id/vacancyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/organizerPageFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.OrganizerPageFragment"
        android:label="organizer_page_fragment"
        tools:layout="@layout/fragment_organizer_page" >
        <action
            android:id="@+id/action_organizerPageFragment_to_createVacancyMainFragment"
            app:destination="@id/createVacancyFragment" />
        <action
            android:id="@+id/action_organizerPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_organizerPageFragment_to_vacancyCardFragment"
            app:destination="@id/vacancyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createVacancyFragment"
        android:name="com.siri_hate.findhelp.ui.viewmodels.fragments.CreateVacancyFragment"
        android:label="create_vacancy_main_fragment"
        tools:layout="@layout/fragment_create_vacancy" >
        <action
            android:id="@+id/action_createVacancyFragment_to_organizerPageFragment"
            app:destination="@id/organizerPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyCardFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.VacancyCardPageFragment"
        android:label="vacancy_card_fragment"
        tools:layout="@layout/fragment_vacancy_card" >
        <action
            android:id="@+id/action_vacancyCardFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
        <action
            android:id="@+id/action_vacancyCardFragment_to_organizerPageFragment"
            app:destination="@id/organizerPageFragment" />
        <action
            android:id="@+id/action_vacancyCardFragment_to_moderatorPageFragment"
            app:destination="@id/moderatorPageFragment" />
        <action
            android:id="@+id/action_vacancyCardFragment_to_editVacancyMainFragment"
            app:destination="@id/editVacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editVacancyFragment"
        android:name="com.siri_hate.findhelp.ui.fragments.EditVacancyFragment"
        android:label="edit_vacancy_main_fragment"
        tools:layout="@layout/fragment_edit_vacancy" >
        <action
            android:id="@+id/action_editVacancyMainFragment_to_vacancyCardFragment"
            app:destination="@id/vacancyCardFragment" />
    </fragment>
</navigation>