<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.fragments.VacancyCardPageFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#2b2d31"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbarThumbVertical="@color/Secondary_color_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vacancy_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Secondary_color_900"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="@string/vacancy_card_name"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/vacancy_card_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <TextView
                    android:id="@+id/vacancy_card_main_info_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="@string/vacancy_card_main_info_tittle"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/vacancy_card_organization_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/vacancy_card_organization_city"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:drawableLeftCompat="@drawable/city"
                    app:drawableTint="#BEBEBE" />

                <TextView
                    android:id="@+id/vacancy_card_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/vacancy_card_company_name"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:drawableLeftCompat="@drawable/company"
                    app:drawableTint="#BEBEBE" />

                <TextView
                    android:id="@+id/vacancy_card_organization_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/vacancy_card_organization_phone"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:drawableTint="#BEBEBE"
                    app:drawableStartCompat="@drawable/phone" />

                <TextView
                    android:id="@+id/vacancy_card_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/vacancy_card_contact_person"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:drawableTint="#BEBEBE"
                    app:drawableStartCompat="@drawable/contact_person" />

                <View
                    android:id="@+id/vacancy_card_divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <TextView
                    android:id="@+id/vacancy_card_description_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="@string/vacancy_card_description_tittle"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/vacancy_card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/vacancy_card_description"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/vacancy_card_divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#BEBEBE" />

                <TextView
                    android:id="@+id/vacancy_card_skills_list_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="@string/vacancy_card_skills_list_tittle"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vacancy_card_skills_list"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/vacancy_card_edit_vacancy_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/Secondary_color_800"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/vacancy_card_edit_vacancy_button"
                    android:textSize="16sp"
                    app:icon="@drawable/edit" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>