<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    tools:context=".view.fragments.OrganizerPageFragment">


    <LinearLayout
        android:id="@+id/organizer_page_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/organizer_page_search_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:background="#1e1f22"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/organizer_page_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                android:queryHint="Введите поисковой запрос"
                android:textColor="#000000"
                android:textSize="16sp"
                app:iconifiedByDefault="false" />
        </LinearLayout>

        <Button
            android:id="@+id/organizer_page_add_vacancy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#5f93e4"
            android:text="Создать вакансию"
            android:textSize="16sp"
            app:icon="@drawable/add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/organizer_page_vacancy_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#313338"
            android:dividerHeight="5dp"
            android:overScrollMode="never" />


    </LinearLayout>
</FrameLayout>