<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".view.fragments.UserPageFragment">

    <LinearLayout
        android:id="@+id/user_page_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1f22"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/user_page_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:textColor="#000000"
            android:textSize="16sp"
            app:iconifiedByDefault="true"
            app:queryBackground="@null"
            app:queryHint="Введите поисковой запрос" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_page_vacancy_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/user_page_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e1f22"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu_user" />

</LinearLayout>