<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.LoginFragment">

    <LinearLayout
        android:id="@+id/Login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Email_tittle_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите ваш email:" />

        <EditText
            android:id="@+id/Email_input_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Password_tittle_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите ваш пароль:" />

        <EditText
            android:id="@+id/Password_input_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#00BFFF"
            android:text="Войти" />

    </LinearLayout>
</FrameLayout>