<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginBottom="8dp"
    android:background="#2b2d31">

    <LinearLayout
        android:id="@+id/user_vacancies_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2b2d31"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/user_vacancies_list_item_vacancy_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_black"
            android:gravity="center_vertical"
            android:text="Волонтер мед-помощник"
            android:textColor="#efefef"
            android:textSize="20sp"
            app:autoSizeMinTextSize="8sp" />

        <ImageButton
            android:id="@+id/vacancy_item_delete_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#7c2529"
            app:srcCompat="@drawable/delete"
            app:tint="#dfe0e3" />
    </LinearLayout>

</androidx.cardview.widget.CardView>