<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    tools:context=".view.fragments.RegisterFragment">

    <LinearLayout
        android:id="@+id/register_fragment_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/register_fragment_go_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:backgroundTint="#313338"
            android:src="@drawable/go_back"
            app:tint="#FFFFFF" />

        <LinearLayout
            android:id="@+id/register_fragment_registration_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_fragment_email_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите ваш email:"
                android:textColor="#BFBFBF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_fragment_email_input"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Почта"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/register_fragment_password_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите ваш пароль:"
                android:textColor="#BFBFBF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_fragment_password_input"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/register_fragment_password_tittle_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Повторите ваш пароль:"
                android:textColor="#BFBFBF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/register_fragment_password_input_repeat"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_background"
                android:hint="Пароль еще раз"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/register_fragment_organizer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/register_fragment_organization_name_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Введите название вашей организации:"
                    android:textColor="#BFBFBF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/register_fragment_organization_name_input"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Название организации"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/register_fragment_contact_person_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Введите ваше ФИО:"
                    android:textColor="#BFBFBF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/register_fragment_Contact_person_input"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:hint="ФИО"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/register_fragment_organization_phone_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Введите телефон вашей организации:"
                    android:textColor="#BFBFBF"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/register_fragment_organization_phone_input"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Телефон организации"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/register_fragment_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/register_fragment_user_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Я пользователь" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/register_fragment_organaizer_type_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Я организатор" />
            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/register_fragment_register_button"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:backgroundTint="#4FB3BF"
                android:text="Зарегистрироваться" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>