<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    tools:context=".view.activities.UserPageActivity">

    <LinearLayout
        android:id="@+id/OrganizerMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/UserPageLogo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="#1e1f22"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/UserSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/UserSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:hint="Введите поисковой запрос"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/UserFilterButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#313338"
                app:srcCompat="@drawable/filter" />

        </LinearLayout>

        <ListView
            android:id="@+id/UserOffersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/moderator_page_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1e1f22"
            android:orientation="horizontal">

            <Button
                android:id="@+id/UserMainPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2b2d31"
                android:text="Главная" />

            <Button
                android:id="@+id/UserProfilePageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2b2d31"
                android:text="Профиль" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>