<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313338"
    tools:context=".view.activities.VacancyCardActivity">

    <ScrollView
        android:id="@+id/vacancy_card_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/vacancy_card_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vacancy_card_logo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#1e1f22"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/vacancy_card_go_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#313338"
                app:srcCompat="@drawable/go_back"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/vacancy_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Волонтер мед-помощник"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/vacancy_card_main_info_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="ОСНОВНАЯ ИНФОРМАЦИЯ"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/vacancy_card_company_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vacancy_card_company_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/company"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/vacancy_card_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="ООО Добрый волонтер"
                    android:textColor="#C9CCD1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vacancy_card_contact_person_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vacancy_card_contact_person_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/contact"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/vacancy_card_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Костылев Владимир Александрович"
                    android:textColor="#C9CCD1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vacancy_card_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vacancy_card_phone_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/phone"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/vacancy_card_organization_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+7(495)765-22-15"
                    android:textColor="#C9CCD1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vacancy_card_city_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vacancy_card_city_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/city"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/vacancy_card_organization_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="г.Москва, ул. Малая Никитская, д.14"
                    android:textColor="#C9CCD1"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/vacancy_card_description_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="ОПИСАНИЕ ВАКАНСИИ"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vacancy_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Необходимо помогать мед персоналу в оказании мед помощи пострадавшим в результате пожара"
                android:textColor="#C9CCD1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vacancy_card_skills_list_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="НЕОБХОДИМЫЕ НАВЫКИ"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/vacancy_card_skills_list"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:overScrollMode="never">

            </ListView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>