<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2b2d31"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Vacancy_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:text="Помощь военнослужащим и их семьям"
        android:textColor="#dfe0e3"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/Delete_vacancy_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#2b2d31"
        android:src="@drawable/delete" />

</LinearLayout>